<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/10 08:19:55.000.093,C:\Users\ffiaux\Documents\Dev\Delphi\Project1.dproj=C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\AureliusRelationships.dproj</Transaction>
    <Transaction>2018/10/10 08:23:51.000.951,=C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Unit1.pas</Transaction>
    <Transaction>2018/10/10 08:23:57.000.449,C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Aluno.pas</Transaction>
    <Transaction>2018/10/10 08:24:53.000.400,=C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Unit1.pas</Transaction>
    <Transaction>2018/10/10 08:25:58.000.944,C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Endereco.pas</Transaction>
    <Transaction>2018/10/10 09:11:01.000.090,=C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Unit1.pas</Transaction>
    <Transaction>2018/10/10 09:11:08.000.588,C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Interfaces.pas</Transaction>
    <Transaction>2018/10/10 09:17:39.000.768,C:\Users\ffiaux\Documents\Dev\Delphi\Aurelius - Relationships\Interfaces.pas=</Transaction>
  </Transactions>
</BorlandProject>
